Asesores-Angular/src/public/login.pug
extends /views/layout/app


include /views/mixins/buttons
include /views/mixins/input


block styles
    link(rel="stylesheet", href="styles/login.css")


block content
    section(ng-controller="loginCtrl as login")
        .overlay(ng-show='login.spinner')
        .login-page.login-wrapper(ng-class="{'blur': login.spinner}")
            form(ng-disabled="login.spinner", name="form", id="form", novalidate class="css-form" ng-submit="login.login(credentials)" autocomplete="none" )
                .text-center
                    img( src="img/logos/actinver-login.svg" alt="Actinver")
                    h2 Módulo de Asesoría
                +inputWithIcon(
                    name= 'formUser',
                    label= 'Usuario',
                    placeholder= 'Ingresa tu usuario',
                    require= 'true',
                    model= 'credentials.user',
                    type= false,
                    icon_class= 'user',
                    tooltip= null,
                    //pattern= '/^[a-zA-Z]+$/',
                    message='El campo de usuario no acepta números o caracteres'
                )

                +inputWithIcon(
                    name= 'formPassword',
                    label= 'Contraseña',
                    placeholder= 'Ingresa tu contraseña',

                    require= 'true',
                    model= 'credentials.password',
                    type= 'password',
                    icon_class= 'passwd',
                    tooltip= 'Recuerda que tu usuario y contraseña son los mismos que utilizas para accesar a tu equipo de cómputo.',
                    pattern= '',
                    message=''
                )
                +btnSubmit(
                    'ENTRAR',
                    'btn-primary btn-block',
                    'form.$invalid'
                )
                div.message.errorLogin(ng-if="login.service.error")
                    div.franja
                        span !
                        b {{login.service.mensaje}}

Asesores-Angular/dist/login.html
<!DOCTYPE html><html lang="en" ng-app="actinver"><head><title>Actinver - Sistema de Asesoría</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"><link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="favicon/manifest.json"><link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#da532c"><link rel="shortcut icon" href="favicon/favicon.ico"><meta name="msapplication-config" content="favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- CSS--><link rel="stylesheet" href="bower/dependencies.css"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="styles/login.css"></head><body><!-- Content--><section ng-controller="loginCtrl as login"><div class="overlay" ng-show="login.spinner"></div><div class="login-page login-wrapper" ng-class="{'blur': login.spinner}"><form class="css-form" ng-disabled="login.spinner" name="form" id="form" novalidate ng-submit="login.login(credentials)" autocomplete="none"><div class="text-center"><img src="img/logos/actinver-login.svg" alt="Actinver"><h2>Módulo de Asesoría</h2></div><div class="form-group has-icon act-input"><label for="usuario">Usuario<span class="require">*</span></label><div class="input-wrapper"><input class="form-control user" type="text" placeholder="Ingresa tu usuario" id="usuario" name="formUser" ng-required="true" ng-model="credentials.user"/><i></i><div class="message" ng-if="form.formUser.$error.pattern"><b>El campo de usuario no acepta números o caracteres</b></div></div></div><div class="form-group has-icon act-input"><label for="contraseña">Contraseña<span class="tip" tooltip-placement="right" uib-tooltip="Recuerda que tu usuario y contraseña son los mismos que utilizas para accesar a tu equipo de cómputo." tooltip-class="form-tooltip"><img src="img/icons/pregunta.svg" alt="Ayuda"/></span></label><div class="input-wrapper"><input class="form-control passwd" type="password" placeholder="Ingresa tu contraseña" id="contraseña" name="formPassword" ng-required="true" ng-model="credentials.password" ng-pattern=""/><i></i><div class="message" ng-if="form.formPassword.$error.pattern"><b></b></div></div></div><button class="btn btn-primary btn-block" ng-disabled="form.$invalid">ENTRAR</button><div class="message errorLogin" ng-if="login.service.error"><div class="franja"><span>!</span><b>{{login.service.mensaje}}</b></div></div></form></div></section><!-- JS--><script src="bower/dependencies.js"></script><script src="scripts/login-ctrl.min.js"></script></body></html>
